---
pt-BR:
  flash_messages:
    successfully_created: ' Criado com Sucesso'
    successfully_updated: ' Atualizado com Sucesso'
    successfully_destroyed: ' Deletado com Sucesso'
    multiple_destroy: ' Deletados com Sucesso'
    error_new_simulado: ' No mesmo dia só pode haver um arquivo'
    only_effective_links: 'O servidor selecionado não tem vínculo efetivo'

